
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja Byas - Portfolio</title>
    <style>
        #main{
            background-position: 40%;
            background-repeat: no-repeat;
            margin: 10%;
            margin-top: -5px;
            
        }
        .navbar {
            background-color:  rgb(212, 201, 203) ;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #333;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar h3 {
            margin: 0;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }

        .container {
            margin: 20px;
            
        }
        button{
            background-color: rgb(138, 138, 248);
            color: aliceblue;
            margin-left: 10%;
        }
        #about{
            text-align: center;
        }
        .imgtxt{
            align-items: center;
            display: flex;
    
        }
        #skill>{
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly; 
            
            
         }
       
        
        .techstack {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            
            
        }

        .techstack img.logo {
            width: 150px;
            height: 150px;

           
        }
        #Tools{
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly; 

        }
        .too{
            width:  130px;
            height: 130px;
            justify-content: space-evenly;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        

       
        
        h1 tag{
            text-align: center;
        }
        #projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
        }

        #projects > div {
            width: 30%;
            margin: 20px;
            padding: 15px;
            box-sizing: border-box;
            background-color: #333;
            color: aliceblue;
            text-align: center;
        }

        button {
            margin-top: 10px;
            background-color: rgb(138, 138, 248);
            color: aliceblue;
            cursor: pointer;
        }
        footer {
            background-color:  rgb(212, 201, 203);
            color : black;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 76%;
        }
        .dm{
        width:  100px;
        height: 100px;
        justify-content: space-between;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        }


        #git{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }


                    /* Media query for mobile screens */
            @media only screen and (max-width: 767px) {
                .element {
                    width: 100%; /* Full width for screens up to 767px */
                }
            }

            /* Media query for larger screens (laptop/desktop) */
            @media only screen and (min-width: 768px) {
                .element {
                    width: 50%; /* Adjust the width for screens 768px and larger */
                }
            }
                    
                    
    
    </style>
</head>
<body>
 <div style="border: 1px solid black;" id="main" >
        <div class="navbar">
        <h3>Pooja Byas</h3>
        <div>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="#resume">Resume</a>
        </div>
    </div>
    <style>
        h4{
            margin-left: 10%;
            margin-top: 15%;
            font-size: 100%;
        }
        h1{
            margin-left: 10%;
            font-size: 300%;
        }
        p{

            margin-left: 10%;
            font-size: 130%;

        }
        #home{
            color: aliceblue;
            background-image: url('https://dataprivacymanager.net/wp-content/uploads/2021/11/front-end-developer.png');
        }
        a{
            text-decoration: none;
        }
        
       
        
        </style>
        
        <div id="home">
            <br>
            <br>
            <br>
            <br>
            
           
           <h4> Hi 👋  My Name is <br>
              <h1>Pooja Byas</h1>
           </h4>
           <p>And I'm a front-end-developer</p>
           <button><a href="./Pooja Byas-cap04_108-Frontend Developer.pdf" download>Download Resume</a></button>
        
            <br>
            <br>
            <br>
            <br>
        </div>
       
            <div class="container">
                <br> <br>
                <div id="about">
                    <br> <br><br> <br><br> <br>
                <h1 >About me</h1>
                <div class="imgtxt"><img style="width: 30%;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; border-radius: 15px;" src="./profetionalpic.png.jpg"alt="">
                
                <p> My Name is Pooja Byas And I'm a front-end-developer <br> <br> <br>
                    PROFESSIONAL SUMMARY
    
                Proactive frontend developer adept in HTML5, CSS3, and JavaScript, with expertise in responsive web design. Proficient in Git for version control. Passionate about collaborating with UX/UI designers to create intuitive and scalable web interfaces. Strong problem-solving skills and a keen eye for detail.</p></div>
            </div>
                    <br>
                    <br>    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br> <br> <br> <br>
               
                
                    
                <h1 style="margin-left: 45%;">Skills</h1>  <br><br><br><br><br><br>
                <div id="skill" style="display: flex;justify-content: space-between;">
                    <div class="dm">
                        <img src="https://www.freeiconspng.com/thumbs/html5-icon/html5-icon-3.png" alt="">
                    </div>
                    <div class="dm">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRNRn7FywSDC6C5ITyWTcMYe2CkQSYA9GH9Q79eBbWK32jCq30Up2VlJIOJ_ELRki68Co&usqp=CAU" alt="">
                    </div>
                    <div class="dm">
                        <img src="https://seeklogo.com/images/N/node-js-logo-A40EA2F21E-seeklogo.com.png" alt="">
                    </div>
                    <div class="dm">
                        <img src="https://cdn-icons-png.flaticon.com/512/288/288877.png" alt="">
                    </div>
                    <div class="dm">
                        <img src="https://www.svgrepo.com/show/424894/react-logo-programming.svg" alt="">
                    </div>
                    <div class="dm">
                        <img src="https://png.pngtree.com/png-vector/20220608/ourmid/pngtree-vector-illustration-of-an-icon-of-the-python-programming-language-png-image_4929818.png" alt="">
                    </div>
                </div>
                
                
            </div>
            <br> <br>  <br><br> <br> <br> <br>
                           
            <h1 style="margin-left: 45%;">Tools</h1> <br><br>
            <div id="Tools" style="display: flex;justify-content: space-between;">
                <div class="too">
                    <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_vscode_icon_130084.png" alt="">
                </div>
                <div class="too">
                    <img src="https://logowik.com/content/uploads/images/pycharm6005.logowik.com.webp" alt="">
                </div>
                <div class="too">
                    <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png"  alt="">
                </div>
                <div class="too">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7TT-NKBV_5EgPt8N6Q9aodpdjmAhXOtxFCFxzLIZDvB3h3OZiJh1Gc-R2zBK0CQqv6TY&usqp=CAU" alt="">
                </div>
            </div>

            <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>

                
           <h1 style="text-align: center;">projects</h1><br> <br> <br> <br>
        <div  id="projects">       
                
            <div>
                <h2>Big-Basket Clone</h2>
                <img style="width: 100%;" src="./big_basket clone.png" alt="">
                <p>
                    Independently crafted a website resembling the popular online grocery platform, Big Basket, incorporating essential elements like slides, buttons, lists, and stylish popup carts for a comprehensive user interface.
                    <br> <br>
                    techstack: HTML | CSS | JavaScript
                </p>
                <button > <a href="https://github.com/poojabyas/BigBasket-clone/tree/main/bigbasketclone">Git Repo</a></button>
                <button ><a href="https://app.netlify.com/sites/sunny-gnome-403583/deploys">Live Site</a></button>
            </div>
    
            <div>
                <h2>Social Media Content Download</h2>
                <img style="width: 100%;" src="https://www.inkjetwholesale.com.au/blog/wp-content/uploads/2018/03/social-media-content-ratio.png" alt="">
                <p>
                    Independently developed a content download tool for social media platforms, showcasing efficient project completion within a 5-day timeframe.
                    <br> <br>
                    techstack: Instaloader and Pytube libraries | Python
                </p>
                <button><a href="https://github.com/poojabyas/project">Git Repo</a> </button>
                <button><a href="">Live Site</a></button>
            </div>
    
            <div>
                <h2>Weather App using API</h2>
                <img style="width: 100%;" src="https://www.androiddeveloper.co.in/blog/wp-content/uploads/2017/01/4-Best-Weather-Forecast-APIs-for-Development-of-Weather-Apps-624x304.jpeg" alt="">
                <p>
                    Timely Weather Data Retrieval: Developed a Python weather app in 7 days, utilizing OpenWeatherMap API to fetch real-time weather information based on user-input city names.
                    <br> <br>
                    techstack: Python
                </p>
                <button><a href="https://github.com/poojabyas/project/blob/main/project1.1.py">Git Repo</a> </button>
                <button><a href="">Live Site</a></button>
            </div>
        </div>

        <br> <br> <br> <br>
        
        <h1 style="text-align:center;">Github Status</h1><br> <br> <br> <br>
        <div id="git">
        <div>
            <img src="https://camo.githubusercontent.com/f886bf49f665c1a7c0e17c20f1e6bf5ba5437754ba426de8c5e752a59a44774a/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f746f702d6c616e67733f757365726e616d653d706f6f6a61627961732673686f775f69636f6e733d74727565266c6f63616c653d656e266c61796f75743d636f6d70616374" alt="">
            
        </div>
        <div>
            <img src="https://camo.githubusercontent.com/406def2ed52c52f6e07707ed3f76cec01b2a7bc7b10fcc1f2c3453147ea580d8/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170693f757365726e616d653d706f6f6a61627961732673686f775f69636f6e733d74727565266c6f63616c653d656e" alt="">
        </div>
        <div><img src="https://camo.githubusercontent.com/64aadf056911593340da30800be527605921a1462d15af162797fcd6256b6397/68747470733a2f2f6769746875622d726561646d652d73747265616b2d73746174732e6865726f6b756170702e636f6d2f3f757365723d706f6f6a616279617326" alt=""></div>
    </div><br> <br> <br> <br><br> <br> <br> <br>

     <div id="contact">
        <h1 style="text-align: center;">Contact</h1>
        
        <div style="margin: 50px;">
            <h2>Get in Touch</h2>
            <a href="mailto:ps820@gmail.com" onclick="openMail()">
                <img style="width: 4%;" src="https://www.freepnglogos.com/uploads/email-png/email-messages-icon-16.png" alt="Email Logo">
                ps820728@gmail.com
            </a>
        <br> <br>
            <a href="tel:7354480063" onclick="openPhone()">
                <img style="width: 4%;" src="https://cdn.pixabay.com/photo/2021/10/29/21/40/phone-icon-6753051_1280.png" alt="Phone Logo">
                +91-7354480063

            </a>
        <br><br>
            <a href="https://www.linkedin.com/in/pooja-byas/" target="_blank" rel="noopener noreferrer">
                <img style="width: 4%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/1200px-LinkedIn_icon_circle.svg.png" alt="LinkedIn Logo">
                pooja-byas-58899a295

            </a>
        <br><br>
            <a href="https://github.com/poojabyas" target="_blank" rel="noopener noreferrer">
                <img style="width: 4%;" src="https://cdn.iconscout.com/icon/free/png-256/free-github-159-721954.png" alt="GitHub Logo">
                pooja byas
            </a>
        </div>
        </div>
        <br>
        <br>
        
        
         <footer>
            this is my Portfolio
         </footer>
    </div>

        
    </body>
    </html>
    <script>
              
    </script>
    